spring.application.name=api
server.port=8082

# Weaviate Configuration
weaviate.url=http://localhost:8080
weaviate.api-key=

spring.web.resources.static-locations=file:uploads/

openai.api.key=${OPEN_AI_KEY}

